name: Publish to pub.dev

on:
  push:
    branches: [ release-process-test ]

jobs:
  check-release-tag:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Prepare tag
        id: prepare_tag
        continue-on-error: true
        run: |
          export TAG=v$(yq -r '.version' pubspec.yaml)
          echo "TAG=$TAG" >> $GITHUB_ENV
          export CHECK_TAG=$(git tag | grep $TAG)
          if [[ $CHECK_TAG ]]; then
            echo "Skipping because release tag already exists"
            exit 1
          fi

    
      
  #     - name: 'publish pusher-channels-flutter package'
  #       id: publish
  #       uses: k-paxian/dart-package-publisher@master
  #       with:
  #         format: true
  #         skipTests: true
  #         flutter: true
  #         accessToken: ${{ secrets.OAUTH_ACCESS_TOKEN }}
  #         refreshToken: ${{ secrets.OAUTH_REFRESH_TOKEN }}
      
  #     - name: 'Commit release tag'
  #       id: release_tag
  #       if: ${{ steps.prepare_tag.outcome == 'success' }}
  #       uses: hole19/git-tag-action@master
  #       env:
  #         TAG: ${{ env.TAG }}
  #         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  #   outputs:
  #     released-version: ${{ env.TAG }}

  # create-github-release:
  #   runs-on: ubuntu-latest
  #   needs: publish
  #   if: ${{ needs.publish.outputs.released-version }}
  #   steps:
  #     - uses: actions/checkout@v2
  #     - name: Setup git
  #       run: |
  #         git config user.email "pusher-ci@pusher.com"
  #         git config user.name "Pusher CI"
      
  #     - name: Prepare description
  #       run: |
  #         csplit -s CHANGELOG.md "/##/" {1}
  #         cat xx01 > CHANGELOG.tmp
      
  #     - name: Create Release
  #       uses: actions/create-release@v1
  #       env:
  #         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  #       with:
  #         tag_name: ${{ needs.publish.outputs.released-version }}
  #         release_name: ${{ needs.publish.outputs.released-version }}
  #         body_path: CHANGELOG.tmp
  #         draft: false
  #         prerelease: false
